# mapc2018-pucrs

./: .classpath  .gitmodules  .project  README.adoc  README.md  build.gradle  pucrs-mapc-teamB-mac.jcm  pucrs-mapc-teamB.jcm  pucrs-mapc2017.jcm  pucrs-mapc2018-contest1.jcm  pucrs-mapc2018-contest2.jcm  pucrs-mapc2018.jcm  pucrs-mapc2018_newAction.jcm  pucrs-mapc_server2_2018.jcm  settings.gradle
conf/: 1Sim2TeamsConfigBerlin.json  1Sim2TeamsConfigCopenhagen.json  1Sim2TeamsConfigSaoPaulo.json  1SimConfigBerlin.json  1SimConfigCopenhagen.json  1SimConfigSaoPaulo.json  1sim2teamsConfigParis.json  1simConfigParis.json  1simConfigTokyo.json  3simConfig.json  3simConfigParis.json  noInitialResourceNodes.json
conf/eisconfig/: eismassimconfig1.json  eismassimconfig10.json  eismassimconfig15.json  eismassimconfig16.json  eismassimconfig2.json  eismassimconfig20.json  eismassimconfig22.json  eismassimconfig23.json  eismassimconfig24.json  eismassimconfig25.json  eismassimconfig26.json  eismassimconfig27.json  eismassimconfig29.json  eismassimconfig30.json  eismassimconfig31.json  eismassimconfig32.json  eismassimconfig33.json  eismassimconfig34.json  eismassimconfig4.json  eismassimconfig6.json  eismassimconfig7.json  eismassimconfig8.json  eismassimconfig9.json
conf/eisconfig/contest1/: eismassimconfig1.json  eismassimconfig10.json  eismassimconfig11.json  eismassimconfig12.json  eismassimconfig13.json  eismassimconfig14.json  eismassimconfig15.json  eismassimconfig16.json  eismassimconfig17.json  eismassimconfig18.json  eismassimconfig19.json  eismassimconfig2.json  eismassimconfig20.json  eismassimconfig21.json  eismassimconfig22.json  eismassimconfig23.json  eismassimconfig24.json  eismassimconfig25.json  eismassimconfig26.json  eismassimconfig27.json  eismassimconfig28.json  eismassimconfig29.json  eismassimconfig3.json  eismassimconfig30.json  eismassimconfig31.json  eismassimconfig32.json  eismassimconfig33.json  eismassimconfig34.json  eismassimconfig4.json  eismassimconfig5.json  eismassimconfig6.json  eismassimconfig7.json  eismassimconfig8.json  eismassimconfig9.json
conf/eisconfig/contest2/: eismassimconfig1.json  eismassimconfig11.json  eismassimconfig12.json  eismassimconfig13.json  eismassimconfig18.json  eismassimconfig2.json  eismassimconfig22.json  eismassimconfig24.json  eismassimconfig27.json  eismassimconfig28.json  eismassimconfig29.json  eismassimconfig30.json  eismassimconfig31.json  eismassimconfig32.json  eismassimconfig33.json  eismassimconfig34.json  eismassimconfig4.json  (+3 more)
conf/generate/: generate-cheapWells.json
conf/server/: server.json
gradle/wrapper/: gradle-wrapper.properties
src/agt/: common-rules.asl  vehicle.asl  vehicle_newAction.asl
src/org/: org.xml  os.xml
(+158 files in other folders)
