apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    
    flatDir {
       dirs 'lib'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile group: 'org.jacamo',     name: 'cartago' ,  version: '2.3-SNAPSHOT'
    compile group: 'org.jacamo',     name: 'intmas' ,   version: 'intmas-1.0.0'
    compile group: 'org.jacamo',     name: 'jaca' ,   	version: '2.3-SNAPSHOT'
    compile group: 'org.jacamo',     name: 'moise' ,   	version: '0.11-SNAPSHOT'
    compile group: 'org.jacamo',     name: 'npl' ,   	version: '0.3-SNAPSHOT'
    compile group: 'org.jacamo',     name: 'jacamo' ,   version: '0.7-SNAPSHOT'
    compile group: 'org.jason-lang', name: 'jason' ,   	version: '2.3-SNAPSHOT', changing: true , transitive: false
    
    testCompile 'junit:junit:[4,)'
}

sourceSets {
    main {
        java {
            srcDir 'src/env'
            srcDir 'src/agt'
            srcDir 'src/org'
            srcDir 'test'
        }
    }
}

